version: '3'

services:
  backend:
    build:
      context: ./backend
    command: sh -c "python manage.py migrate && gunicorn wrs_api.wsgi --bind 0.0.0.0:8000"
    ports:
    - "8000:8000"
    depends_on:
    - redis
  frontend:
    build:
      context: ./client/winratesgg
    volumes:
      - react_build:/client/build
  nginx:
    image: nginx:latest
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      - react_build:/var/www/client
    depends_on:
    - backend
    - frontend
  cronjob:
    build:
      context: ./content_scheduler
    volumes:
    - cron_logs_icons:/var/log/icons
    - cron_logs_game_content:/var/log/assets
  redis:
    image: redis:latest
    ports:
    - "6379:6379"

volumes:
  react_build:
  cron_logs_icons:
  cron_logs_game_content:

# Note, when switching between local dev & prod
# 1) swap axios URLS in client
# 2) swap DB .env variables
# 3) add/remove redis rate limit chechk decorator in view functions
# 4) Swap settings.py database & cache config (redis-server, redis-cli in terminal to work locally)