version: '3'

services:
  backend:
    build:
      context: ./backend
    command: gunicorn wrs_api.wsgi --bind 0.0.0.0:8000
    ports:
    - "8000:8000"
  frontend:
    build:
      context: ./client/winratesgg
    volumes:
      - react_build:/client/build
  nginx:
    image: nginx:latest
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      - react_build:/var/www/client
    depends_on:
    - backend
    - frontend
  cronjob:
    build:
      context: ./content_scheduler
    volumes:
    - crong_logs_icons:/var/log/icons
    # - cron_logs_champion_icons_job:/var/log/champions
    # - cron_logs_item_icons_job:/var/log/items
    # - cron_logs_rune_icons_job:/var/log/runes/
    # - cron_logs_profile_icons_job:/var/log/profile_icons/
    # - cron_logs_summoner_spell_icons_job:/var/log/summoner_spells/


volumes:
  react_build:
  crong_logs_icons:

